<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/customproduct_admin"
        android:title="Recieved Custom product order"
        android:icon="@drawable/customorder_ic"
        />

    <item
        android:id="@+id/recievedOrders_admin"
        android:title="Recieved Orders"
        android:icon="@drawable/orders_ic"
        />

    <item
        android:id="@+id/aboutus_admin"
        android:title="About Us"
        android:icon="@drawable/aboutus_ic"
        />

    <item
        android:id="@+id/contactus_admin"
        android:title="Contact Us"
        android:icon="@drawable/contactus_ic"
        />

    <item
        android:id="@+id/rateus_admin"
        android:title="Rate Us"
        android:icon="@drawable/rateus_ic"
        />

    <item
        android:id="@+id/news_admin"
        android:title="News"
        android:icon="@drawable/news_ic"
        />

    <item
        android:id="@+id/jobs_admin"
        android:title="Jobs"
        android:icon="@drawable/jobs_ic"
        />

    <item
        android:id="@+id/logout_admin"
        android:title="Logout"
        android:icon="@drawable/logout_ic"
        />

</menu>