<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A9A9A9"
        android:padding="2dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:text="Rs XX.00/-"
                        android:textStyle="bold"
                        android:id="@+id/amount_orderItems"
                        />


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       >
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="14sp"
                           android:textColor="@color/black"
                           android:gravity="right"
                           android:textStyle="bold"
                           android:text="Order id"
                           />

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="12sp"
                           android:textColor="#A9A9A9"
                           android:gravity="right"
                           android:text="xxxxxxxxxxxxxxxxxxxxxxx"
                           android:id="@+id/orderid_orderItems"
                           />

                   </LinearLayout>





                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="14dp"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="#A9A9A9"
                            android:text="Order Status"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="Placed"
                            android:id="@+id/orderStatus_orderItems"
                            />


                    </LinearLayout>



                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:background="#A9A9A9"
                        android:layout_marginLeft="60dp"
                        />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:gravity="right"
                            android:textColor="#A9A9A9"
                            android:text="Ordered at"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:gravity="right"
                            android:textColor="@color/black"
                            android:text="HH:MM:SS at XX/xx/xxxx"
                            android:id="@+id/dateAndTime_orderItems"
                            />


                    </LinearLayout>





















                </LinearLayout>






























            </LinearLayout>





















        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>