<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/design_botttom_sheet"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/mainyellow"
                android:text="TN-46"
                android:fontFamily="monospace"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="@color/mainyellow"
                android:text="The Connecting Always"
                android:fontFamily="monospace"
                />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Shop Name"
            android:gravity="center"
            android:id="@+id/shopName_sellerProfile"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Seller Name"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="Test name"
            android:gravity="center"
            android:id="@+id/sellerName_sellerProfile"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Adress"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="Test adress"
            android:gravity="center"
            android:id="@+id/adress_sellerProfile"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Email"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="Test email"
            android:gravity="center"
            android:id="@+id/email_sellerProfile"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Contact"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="Test contact"
            android:gravity="center"
            android:id="@+id/contact_sellerProfile"
            />







    </LinearLayout>
</RelativeLayout>